1516117407341	Delete element
1516117417854	Delete element
1516117902737	Rename package 'de.ata.base'
1516118124147	Rename package 'testBase'
1516179536574	Delete element
1516179674741	Copy compilation unit
1516179744804	Delete element
1516181515180	Delete element
1516181707016	Delete element
1516181820283	Copy compilation unit
1516181896344	Rename package 'sampel'
1516191698257	Copy compilation unit
1516535913371	Delete element
1516539770181	Copy compilation unit
1516540122475	Delete element
1516540327414	Copy compilation unit
1516541258657	Copy compilation unit
1516541364603	Copy compilation unit
